{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!.vim/plugged",
      "!.config/gcloud",
      "!.config/configstore"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true,
    "lineWidth": 80
  },
  "json": {
    "formatter": {
      "trailingCommas": "none",
      "bracketSpacing": true
    }
  },
  "linter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  }
}
