// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "active_pane_magnification": 1.0,
  "autosave": "on_focus_change",
  "auto_update": false,
  "buffer_font_family": "Zed Plex Mono",
  // "buffer_font_features": null,
  "buffer_font_size": 15,
  "confirm_quit": false,
  "copilot": {
    "disabled_globs": [
      ".env"
    ]
  },
  "cursor_blink": true,
  "default_dock_anchor": "bottom",
  "enable_language_server": true,
  "ensure_final_newline_on_save": true,
  "lsp": {},
  "format_on_save": "on",
  "formatter": "language_server",
  "git": {
    "git_gutter": "tracked_files"
  },
  "hard_tabs": false,
  "hover_popover_enabled": true,
  "inlay_hints": {
    "enabled": false,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  },
  "journal": {
    "path": "~",
    "hour_format": "hour24"
  },
  "language_overrides": {},
  "preferred_line_length": 80,
  "projects_online_by_default": true,
  "remove_trailing_whitespace_on_save": true,
  "semantic_index": {
    "enabled": true
  },
  "show_call_status_icon": true,
  "show_completions_on_input": true,
  "show_completion_documentation": true,
  "completion_documentation_secondary_query_debounce": 300,
  "show_copilot_suggestions": true,
  "show_whitespaces": "all",
  "soft_wrap": "preferred_line_length",
  "tab_size": 2,
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "terminal": {
    "alternate_scroll": "on",
    "blinking": "terminal_controlled",
    "copy_on_select": false,
    "env": {},
    "font_family": "Fira Code",
    // "font_features": null,
    "font_size": 14,
    "option_as_meta": false,
    "shell": "system",
    "working_directory": "current_project_directory"
  },
  "theme": "One Light",
  "vim_mode": false,
  "project_panel": {
    "auto_reveal_entries": true,
    "file_icons": true,
    "folder_icons": true,
    "indent_size": 8,
    "dock": "left",
    "git_status": true,
    "default_width": 300
  },
  "load_direnv": "shell_hook",
  "inline_completions": {
    "disabled_globs": [
      ".env"
    ]
  },
  "current_line_highlight": "all",
  "scrollbar": {
    "cursors": true,
    "git_diff": true,
    "search_results": true,
    "selected_symbol": true,
    "show": "always",
    "diagnostics": true
  },
  "tabs": {
    "close_position": "right",
    "file_icons": true,
    "git_status": true
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": true
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": true,
    "selections_menu": true
  }
}
