{
  "$schema": "https://www.schemastore.org/claude-code-settings.json",
  "agentPushNotifEnabled": true,
  "allowAllClaudeAiMcps": false,
  "alwaysThinkingEnabled": true,
  "appendPlugins": [],
  "askUserQuestionTimeout": "60s",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "autoCompactEnabled": true,
  "autoContinueAtUsageLimit": false,
  "autoMemoryEnabled": false,
  "autoScrollEnabled": true,
  "autoUpdatesChannel": "stable",
  "autoUploadSessions": false,
  "awaySummaryEnabled": false,
  "bashEditDiffEnabled": true,
  "bashOutputMaxChars": 30000,
  "channelsEnabled": false,
  "cleanupPeriodDays": 180,
  "companyAnnouncements": [],
  "defaultShell": "bash",
  "desktopSessionCleanupPeriodDays": 180,
  "disableAgentView": false,
  "disableAllHooks": false,
  "disableArtifact": false,
  "disableBundledSkills": false,
  "disableClaudeAiConnectors": false,
  "disableCommandPluginSources": false,
  "disableDeepLinkRegistration": "disable",
  "disableRemoteControl": false,
  "disableSideloadFlags": false,
  "disableSkillShellExecution": false,
  "disabledMcpjsonServers": [],
  "doneMeansMerged": false,
  "effortLevel": "high",
  "enableAllProjectMcpServers": false,
  "enableArtifact": true,
  "enabledMcpjsonServers": [],
  "enabledPlugins": {},
  "enforceAvailableModels": false,
  "env": {
    "API_TIMEOUT_MS": "3000000",
    "BASH_DEFAULT_TIMEOUT_MS": "86400000",
    "BASH_MAX_TIMEOUT_MS": "86400000",
    "CLAUDE_AGENT_SDK_DISABLE_BUILTIN_AGENTS": "1",
    "CLAUDE_CODE_ALWAYS_ENABLE_EFFORT": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_CODE_AUTO_CONNECT_IDE": "false",
    "CLAUDE_CODE_DISABLE_ALTERNATE_SCREEN": "0",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_DISABLE_BUNDLED_SKILLS": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_FILE_CHECKPOINTING": "1",
    "CLAUDE_CODE_DISABLE_GIT_INSTRUCTIONS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_ENABLE_AWAY_SUMMARY": "0",
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "false",
    "CLAUDE_CODE_ENABLE_TASKS": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_ENABLE_TODO_TOOLS": "1",
    "CLAUDE_CODE_GATEWAY_HINT_HEADERS": "0",
    "CLAUDE_CODE_GATEWAY_MODEL_DISCOVERY_TIMEOUT_MS": "3000",
    "CLAUDE_CODE_GLOB_HIDDEN": "false",
    "CLAUDE_CODE_GLOB_NO_IGNORE": "false",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "CLAUDE_CODE_IDE_SKIP_VALID_CHECK": "1",
    "CLAUDE_CODE_MAX_CONCURRENT_SUBAGENTS": "4",
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "1",
    "CLAUDE_CODE_MAX_SUBAGENTS_PER_SESSION": "20",
    "CLAUDE_CODE_MCP_STARTUP_WAIT_MS": "0",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_PROXY_RESOLVES_HOSTS": "1",
    "CLAUDE_CODE_RESTRICTED": "0",
    "CLAUDE_CODE_SIMPLE_SYSTEM_PROMPT": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL_FORCE": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "CLAUDE_CODE_WEBFETCH_CACHE_TTL_MS": "900000",
    "CLAUDE_CODE_WEBFETCH_DEADLINE_MS": "300000",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_EXTRA_USAGE_COMMAND": "1",
    "DISABLE_FEEDBACK_COMMAND": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_UPDATES": "1",
    "ENABLE_TOOL_SEARCH": "1",
    "FORCE_AUTOUPDATE_PLUGINS": "0",
    "OTEL_METRICS_INCLUDE_REPOSITORY": "0"
  },
  "extraKnownMarketplaces": {},
  "fallbackModel": [
    "sonnet"
  ],
  "fastMode": false,
  "fastModePerSessionOptIn": true,
  "feedbackDrafts": false,
  "hooks": {},
  "includeCoAuthoredBy": false,
  "includeGitInstructions": false,
  "inputNeededNotifEnabled": true,
  "isolatePeerMachines": false,
  "keybindingFlavor": "classic",
  "maxEffortLevel": "max",
  "model": "opus",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "outputStyle": "default",
  "permissions": {
    "allow": [],
    "ask": [],
    "defaultMode": "auto",
    "deny": [],
    "disableBypassPermissionsMode": "disable"
  },
  "plansDirectory": "./.claude/plans",
  "precomputeCompactionEnabled": true,
  "prefersReducedMotion": false,
  "prependPlugins": [],
  "promptCacheTtl": "5m",
  "promptSuggestionEnabled": false,
  "remoteControlAtStartup": false,
  "respectGitignore": true,
  "respondToBashCommands": true,
  "sandbox": {
    "allowUnsandboxedCommands": false,
    "enabled": true,
    "excludedCommands": []
  },
  "showClearContextOnPlanAccept": true,
  "showMessageTimestamps": true,
  "showTurnDuration": true,
  "skipDangerousModePermissionPrompt": false,
  "skipWebFetchPreflight": false,
  "skipWorkflowUsageWarning": false,
  "spellcheck": {
    "enabled": false
  },
  "spinnerTipsEnabled": false,
  "subagentPromptCacheTtl": "5m",
  "syncClaudeAiPlugins": false,
  "syncClaudeAiSkills": false,
  "syntaxHighlightingDisabled": true,
  "taskOutputMaxChars": 32000,
  "teammateMode": "in-process",
  "terminalProgressBarEnabled": false,
  "terminalTitleFromRename": true,
  "theme": "auto",
  "timeFormat": "auto",
  "todoFeatureEnabled": true,
  "verbose": false,
  "viewMode": "default",
  "wheelScrollAccelerationEnabled": true,
  "workflowKeywordTriggerEnabled": false
}
