{
  "branchSummary": {
    "reserveTokens": 16384,
    "skipPrompt": false
  },
  "collapseChangelog": false,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "defaultModel": "gpt-5.6-sol",
  "defaultProjectTrust": "never",
  "defaultProvider": "openai-codex",
  "doubleEscapeAction": "tree",
  "enableInstallTelemetry": false,
  "externalEditor": "code --wait",
  "followUpMode": "one-at-a-time",
  "fullscreenExitOutput": "transcript",
  "fullscreenScrollbar": "auto",
  "hideThinkingBlock": false,
  "images": {
    "blockImages": false
  },
  "lastChangelogVersion": "0.84.3",
  "markdown": {
    "mermaid": "streaming"
  },
  "modelThinkingLevels": {
    "openai-codex/gpt-5.5": "medium",
    "openai-codex/gpt-5.6-sol": "medium",
    "openai-codex/gpt-5.6-luna": "xhigh",
    "openai-codex/gpt-5.6-terra": "high"
  },
  "quietStartup": true,
  "retry": {
    "enabled": false,
    "maxRetries": 0,
    "baseDelayMs": 2000,
    "provider": {
      "timeoutMs": 3600000,
      "maxRetries": 0,
      "maxRetryDelayMs": 60000
    }
  },
  "showCacheMissNotices": true,
  "steeringMode": "all",
  "theme": "light/dark",
  "transport": "auto",
  "treeFilterMode": "default",
  "tuiMode": "fullscreen",
  "warnings": {
    "anthropicExtraUsage": false
  }
}
