{
  "autocompleteMaxVisible": 3,
  "branchSummary": {
    "reserveTokens": 16384,
    "skipPrompt": false
  },
  "cacheWarming": "streaming",
  "collapseChangelog": true,
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 20000,
    "modelOverrides": {},
    "reserveTokens": 16384
  },
  "defaultModel": "glm-5.3-flash",
  "defaultProjectTrust": "never",
  "defaultProvider": "zai",
  "defaultThinkingLevel": "max",
  "defaultTools": [
    "bash",
    "edit",
    "find",
    "grep",
    "ls",
    "read",
    "write"
  ],
  "doubleEscapeAction": "tree",
  "editorPaddingX": 0,
  "enableAnalytics": false,
  "enabledModels": [
    "zai/glm-5.3",
    "zai/glm-5.3-flash"
  ],
  "enableInstallTelemetry": false,
  "enableSkillCommands": true,
  "extensions": [
    "-builtin:codemode"
  ],
  "externalEditor": "code --wait",
  "followUpMode": "one-at-a-time",
  "fullscreenCopyOnSelect": true,
  "fullscreenExitOutput": "transcript",
  "fullscreenScrollbar": "auto",
  "fullscreenWheelScrollLines": "auto",
  "hideThinkingBlock": true,
  "httpIdleTimeoutMs": 300000,
  "images": {
    "autoResize": true,
    "blockImages": false
  },
  "lastChangelogVersion": "1.1.0",
  "markdown": {
    "codeBlockIndent": "  ",
    "mermaid": "off"
  },
  "modelThinkingLevels": {
    "zai/glm-5.3": "max",
    "zai/glm-5.3-flash": "max"
  },
  "npmCommand": [
    "npm"
  ],
  "outputPad": 1,
  "packages": [],
  "prompts": [
    "Solve tasks directly using the available tools and your own reasoning. Do not write standalone Python/JavaScript scripts to perform file edits, searches, or analysis unless I explicitly ask for a script."
  ],
  "quietStartup": true,
  "retry": {
    "baseDelayMs": 2000,
    "enabled": true,
    "maxAgentDelayMs": 60000,
    "maxRetries": 3,
    "provider": {
      "maxRetries": 0,
      "maxRetryDelayMs": 60000,
      "timeoutMs": 3600000
    }
  },
  "sessionDir": "~/.pi/agent/sessions",
  "showCacheMissNotices": true,
  "showHardwareCursor": false,
  "skills": [],
  "steeringMode": "all",
  "terminal": {
    "clearOnShrink": false,
    "hyperlinks": true,
    "images": "kitty",
    "imageWidthCells": 60,
    "showImages": true,
    "showTerminalProgress": false,
    "trueColor": true
  },
  "theme": "light/dark",
  "themes": [],
  "thinkingBudgets": {},
  "trackingId": "0000",
  "transport": "auto",
  "treeFilterMode": "default",
  "tuiMode": "fullscreen",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "websocketConnectTimeoutMs": 15000
}
